body {
    display: grid;
    gap: 50px;
    background-image: url('resources/images/hq/02.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: left;
    font-family: sans-serif;
    background-repeat: no-repeat;
    color: white;
}
.title {
    display: grid;
    font-size: 12px;
    margin-top: 30px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    color: #000;

}
.picture {
    border-radius: 50%;
    border: 3px solid rainbow;
    margin-top: 30px;
    text-align: right;
}
.paragraph {
    font-size: 18px;
    color: #000;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 5;
    grid-row-end: 6;
}
.icon {
    display:grid;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 40px;
    height: 40px;
    image-rendering: optimizeQuality;
    transition: transform 0.09s;
}
.buttons {
    display: none;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    
}

.buttons button {
    font-size: 12px;
    width: 220px;
    height: 30px;
    border: 1px solid;
    border-style: dotted;
    cursor: pointer;
    margin-right: 199%;
    margin-left: 1%;
    border-top: 0px;
    border-right: 0px;
    background-color: transparent;

}

.icon:hover {
    background-color: #dbdbdb;
    transform: translateY(-5px);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
}

.buttons button:hover{
    background-color: #ebebeb;
}
